<h1>New Product Type</h1>

<div class="col-md-8">
    <form [formGroup]="newProductTypeForm" (ngSubmit)=saveProductType(newProductTypeForm.value)>
        <div class="form-group">
            <label for="productTypeNameId">Product Type Name</label>
            <em><span *ngIf="!newProductTypeForm.controls.name.valid && newProductTypeForm.controls.name.dirty"
                    style="color: red; float: right;">Required</span></em>
            <input class="form-control" id="productTypeNameId" type="text" placeholder="Name (required)"
                formControlName="name"
                [ngClass]="{'is-invalid': !newProductTypeForm.controls.name.valid && newProductTypeForm.controls.name.dirty}" />
        </div>

        <div class="form-group row mb-2">
            <div class="offset-md-2 col-md-4">
                <button class="btn btn-primary mr-3" style="width:80px;" type="submit"
                    [title]="newProductTypeForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
                    [disabled]="!newProductTypeForm.valid">
                    Save
                </button>
                <button class="btn btn-outline-secondary mr-3" style="width:80px;" type="button"
                    title="Cancel your edits" [routerLink]="['/product-types']">
                    Cancel
                </button>
            </div>
        </div>
    </form>
</div>
<!-- {{ newProductTypeForm.controls.name.valid | json }} -->