<div class="card">
        <div class="card-header">
            Page Heading here
        </div>
      
        <div class="card-body"
             *ngIf="product">
      
          <div class="row">
      
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-3">ID:</div>
                <div class="col-md-6">{{ product.id }}</div>
              </div>
              <div class="row">
                <div class="col-md-3">Name:</div>
                <div class="col-md-6">{{product.name}}</div>
              </div>
              <div class="row">
                <div class="col-md-3">Type:</div>
                <div class="col-md-6">{{product.productType.name}}</div>
              </div>
              <div class="row">
                <div class="col-md-3">User Name:</div>
                <div class="col-md-6">{{product.user.name}}</div>
              </div>
          </div>
      
          <div class="row mt-4">
            <div class="col-md-4">
              <button class="btn btn-outline-secondary mr-3"
                      style="width:80px"
                      [routerLink]="['/products']"
                      queryParamsHandling="preserve">
                <i class="fa fa-chevron-left"></i> Back
              </button>
              <!-- <button class="btn btn-outline-primary"
                      style="width:80px"
                      [routerLink]="['/products', product.id, 'edit']">
                Edit
              </button> -->
            </div>
          </div>
      
        </div>
      </div>
      
      <!-- <div class="alert alert-danger"
           *ngIf="errorMessage">{{errorMessage}}
      </div> -->