<div class="card">
    <div class="card-header">
        Heading here
        <!-- <button class="btn btn-outline-primary mr-3" style="width:80px; float: right" queryParamsHandling="preserve" modal-trigger="addProductType">
            <i class="fa fa-chevron-left"></i> Add +
        </button> -->
        <button class="btn btn-outline-primary mr-3" style="width:80px; float: right" queryParamsHandling="preserve"
            (click)="addProductType()">
            <i class="fa fa-chevron-left"></i> Add +
        </button>
    </div>
    <div class="card-body">
        <div class="row">
                Filter By: <input type="text" [(ngModel)]="filterKeyword" />
        </div>
        <div class="row">
            Filtered by: {{ filterKeyword }}
        </div>
    </div>

    <div class="table-responsive">
        <table class="table" *ngIf="filteredProductTypes.length">
            <thead>
                <tr>
                    <th>Product Type ID</th>
                    <th>Product Type Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor='let productType of filteredProductTypes'>
                    <td>
                        <a [routerLink]="[productType.id]">{{ productType.id }}</a>
                    </td>
                    <td>{{ productType.name }}</td>
                    <td>
                        <span style="color: red" (click)="deleteProductTypeById(productType.id)">Delete</span>
                        &nbsp;&nbsp;
                        <a [routerLink]="[productType.id, 'edit']">Edit</a>
                    </td>
                    <!-- <td>
                            <pm-star [rating]='product.starRating' (ratingClicked)='onRatingClicked($event)'>
                            </pm-star>
                        </td> -->
                </tr>
            </tbody>
        </table>
    </div>
</div>


<!-- <simple-modal closeOnBodyClick="true" elementId="addProductType" title="Add Product Type">
    dfkdjfnkj
</simple-modal> -->