<div class="card">
        <div class="card-header">
            Heading here
            <button class="btn btn-outline-primary mr-3" style="width:80px; float: right" queryParamsHandling="preserve"
            (click)="addUser()">
            <i class="fa fa-chevron-left"></i> Add +
        </button>
        </div>
        <div class="card-body">
            <div class="row">
                    Filter By: <input type="text" [(ngModel)]="filterKeyword" />
            </div>
            <div class="row">
                    Filtered by: <strong>{{ filterKeyword }}</strong>
            </div>
        </div>
    
        <div class="table-responsive">
            <table class="table" *ngIf="filteredUsers && filteredUsers.length">
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>User Name</th>
                        <th>User Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor='let user of filteredUsers'>
                        <td>
                            <a [routerLink]="['/users', user.id]">
                                {{ user.id }}
                            </a>
                        </td>
                        <td>{{ user.name }}</td>
                        <td>{{ user.email }}</td>
                        <td><span style="color: red" (click)="deleteUserById(user.id)">Delete</span></td>
                        <!-- <td>
                            <pm-star [rating]='product.starRating' (ratingClicked)='onRatingClicked($event)'>
                            </pm-star>
                        </td> -->
                    </tr>
                </tbody>
            </table>
        </div>
    </div>