<!-- <span class="fa fa-spinner spinner" *ngIf="loading" style="font-size: 50px"> loading ...</span> -->
<div *ngIf="loading">
  <h1>Loadin Data ...</h1>
</div>
<nav class='navbar navbar-expand navbar-light bg-light'>
  <a class='navbar-brand'>{{pageTitle}}</a>
  <ul class='nav nav-pills'>
    <li><a class='nav-link' routerLinkActive='active' [routerLink]="['/welcome']">Home</a></li>
    <li><a class='nav-link' routerLinkActive='active' [routerLink]="['/products']">Product List</a></li>
    <li><a class='nav-link' routerLinkActive='active' [routerLink]="['/users']">User List</a></li>
    <li><a class='nav-link' routerLinkActive='active' [routerLink]="['/product-types']">Product Types</a></li>
  </ul>
</nav>
<div class='container'>
  <div class="row">
    <div class="col-md-10">
      <router-outlet #o="outlet"></router-outlet>
    </div>
    <div class="col-md-2">
      <router-outlet name="right-notification-bar"></router-outlet>
    </div>
  </div>
</div>