<h1>New User</h1>

<div class="col-md-8">
    <form [formGroup]="addUserForm" (ngSubmit)=saveUser(addUserForm.value)>
        <div class="form-group">
            <label for="nameId">Name</label>
            <em><span *ngIf="!addUserForm.controls.name.valid && addUserForm.controls.name.dirty"
                    style="color: red; float: right;">Required</span></em>
            <input class="form-control" id="nameId" type="text" placeholder="Name (required)" formControlName="name"
                [ngClass]="{'is-invalid': !addUserForm.controls.name.valid && addUserForm.controls.name.dirty}" />
        </div>

        <div class="form-group">
            <label for="emailId">Email</label>
            <em><span *ngIf="!addUserForm.controls.email.valid && addUserForm.controls.email.dirty"
                    style="color: red; float: right;">Required</span></em>
                    <input class="form-control" id="emailId" type="email" placeholder="Email (required)" formControlName="email"
                        [ngClass]="{'is-invalid': !addUserForm.controls.email.valid && addUserForm.controls.email.dirty}" />
        </div>

        <div class="form-group">
            <label for="passwordId">Password</label>
            <em><span *ngIf="!addUserForm.controls.password.valid && addUserForm.controls.password.dirty"
                    style="color: red; float: right;">Required</span></em>
                    <input class="form-control" id="passwordId" type="password" placeholder="Password (required)" formControlName="password"
                        [ngClass]="{'is-invalid': !addUserForm.controls.password.valid && addUserForm.controls.password.dirty}" />
        </div>

        <div class="form-group row mb-2">
            <div class="offset-md-2 col-md-4">
                <button class="btn btn-primary mr-3" style="width:80px;" type="submit"
                    [title]="addUserForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
                    [disabled]="!addUserForm.valid">
                    Save
                </button>
                <button class="btn btn-outline-secondary mr-3" style="width:80px;" type="button"
                    title="Cancel your edits" [routerLink]="['/users']">
                    Cancel
                </button>
            </div>
        </div>
    </form>
</div>


{{ addUserForm.value | json }}