<div class="card">
        <div class="card-header">
            User Page Heading here
        </div>
      
        <div class="card-body"
             *ngIf="user">
      
          <div class="row">
      
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-3">ID:</div>
                <div class="col-md-6">{{ user.id }}</div>
              </div>
              <div class="row">
                <div class="col-md-3">Name:</div>
                <div class="col-md-6">{{ user.name }}</div>
              </div>
              <div class="row">
                <div class="col-md-3">Email:</div>
                <div class="col-md-6">{{ user.email }}</div>
              </div>
              <div class="row">
                <div class="col-md-3">No. of products:</div>
                <div class="col-md-6">{{ orgProducts.length }}</div>
              </div>
          </div>
      
          <div class="row mt-4">
            <div class="col-md-4">
              <!-- <button class="btn btn-outline-secondary mr-3"
                      style="width:80px"
                      [routerLink]="['/users']"
                      queryParamsHandling="preserve">
                <i class="fa fa-chevron-left"></i> Back
              </button> -->
              <!-- <button class="btn btn-outline-primary"
                      style="width:80px"
                      [routerLink]="['/products', product.id, 'edit']">
                Edit
              </button> -->
            </div>
          </div>
      
        </div>
      </div>
</div>

<div class="card">
    <div class="card-header">
        Heading here
    </div>
    <div class="card-body">
        <div class="row">
            Filter By: <input type="text" [(ngModel)]="filterKeyword" />
        </div>
        <div class="row">
            Filtered by: <strong>{{ filterKeyword }}</strong>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table" *ngIf="filteredProducts.length">
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Product Type</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor='let product of filteredProducts'>
                    <td>
                        <a [routerLink]="['/products', product.id]">
                            {{ product.id }}
                        </a>
                    </td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.productType.name }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
      
      <!-- <div class="alert alert-danger"
           *ngIf="errorMessage">{{errorMessage}}
      </div> -->