<div class="card">
        <div class="card-header">
            Heading here
        </div>
        <div class="card-body">
            <div class="row">
                    Filter By: <input type="text" [(ngModel)]="filterKeyword" />
            </div>
            <div class="row">
                    Filtered by: {{ filterKeyword }}
            </div>
        </div>
    
        <div class="table-responsive">
            <table class="table" *ngIf="filteredProducts.length">
                <thead>
                    <tr>
                        <th>Product ID</th>
                        <th>Product Name</th>
                        <th>Product Type</th>
                        <th>User Name</th>
                        <th>User Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor='let product of filteredProducts'>
                        <td>
                            <a [routerLink]="[product.id]">
                                {{ product.id }}
                            </a>
                        </td>
                        <td>{{ product.name }}</td>
                        <td>{{ product.productType.name }}</td>
                        <td><a [routerLink]="['/users', product.user.id]">{{ product.user.name }}</a></td>
                        <td><a [routerLink]="['/users', product.user.id]">{{ product.user.email }}</a></td>
                        <!-- <td>
                            <pm-star [rating]='product.starRating' (ratingClicked)='onRatingClicked($event)'>
                            </pm-star>
                        </td> -->
                    </tr>
                </tbody>
            </table>
        </div>
    </div>