<div class="card">
    <div class="card-header">
        Heading here
        <button class="btn btn-outline-primary mr-3" style="width:80px; float: right" queryParamsHandling="preserve"
            (click)="addProduct()">
            <i class="fa fa-chevron-left"></i> Add +
        </button>
    </div>
    <div class="card-body">
        <div class="row">
            Filter By: <input type="text" [(ngModel)]="filterKeyword" />
        </div>
        <div class="row">
            Filtered by: <strong>{{ filterKeyword }}</strong>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table" *ngIf="filteredProducts.length">
            <thead>
                <tr>
                    <th (click)="sortBy('id', type)">
                        Product ID
                        <span style="color: green" *ngIf="type">&#8593;</span>
                        <span style="color: red" *ngIf="!type">&#8595;</span>
                    </th>
                    <th>Product Name</th>
                    <th>Product Type</th>
                    <th>User Name</th>
                    <th>User Email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor='let product of filteredProducts'>
                    <td>
                        <a [routerLink]="[product.id]">
                            {{ product.id }}
                        </a>
                    </td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.productType.name }}</td>
                    <td><a [routerLink]="['/users', product.user.id]">{{ product.user.name }}</a></td>
                    <td><a [routerLink]="['/users', product.user.id]">{{ product.user.email }}</a></td>
                    <td><span style="color: red" (click)="deleteProductById(product.id)">Delete</span></td>
                    <!-- <td>
                        <pm-star [rating]='product.starRating' (ratingClicked)='onRatingClicked($event)'>
                        </pm-star>
                    </td> -->
                </tr>
            </tbody>
        </table>
    </div>
</div>