<h1>New Product Type</h1>

<div class="col-md-8">
    <form [formGroup]="addProductForm" (ngSubmit)=saveProduct(addProductForm.value)>
        <div class="form-group">
            <label for="nameId">Product Name</label>
            <em><span *ngIf="!addProductForm.controls.name.valid && addProductForm.controls.name.dirty"
                    style="color: red; float: right;">Required</span></em>
            <input class="form-control" id="nameId" type="text" placeholder="Name (required)" formControlName="name"
                [ngClass]="{'is-invalid': !addProductForm.controls.name.valid && addProductForm.controls.name.dirty}" />
        </div>

        <div class="form-group">
            <label for="productTypeId">Product Type</label>
            <em><span *ngIf="!addProductForm.controls.productType.valid && addProductForm.controls.productType.dirty"
                    style="color: red; float: right;">Required</span></em>
            <select class="form-control" id="productTypeId" type="text" formControlName="productType"
                [ngClass]="{'is-invalid': !addProductForm.controls.productType.valid && addProductForm.controls.productType.dirty}">
                <option *ngFor="let productType of productTypes" value="{{ productType.id }}">{{ productType.name }}</option>
            </select>
        </div>

        <div class="form-group">
            <label for="userId">User</label>
            <em><span *ngIf="!addProductForm.controls.user.valid && addProductForm.controls.user.dirty"
                    style="color: red; float: right;">Required</span></em>
            <select class="form-control" id="userId" type="text" formControlName="user"
                [ngClass]="{'is-invalid': !addProductForm.controls.user.valid && addProductForm.controls.user.dirty}">
                <option *ngFor="let user of users" value="{{ user.id }}">{{ user.name }}</option>
            </select>
        </div>

        <div class="form-group row mb-2">
            <div class="offset-md-2 col-md-4">
                <button class="btn btn-primary mr-3" style="width:80px;" type="submit"
                    [title]="addProductForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
                    [disabled]="!addProductForm.valid">
                    Save
                </button>
                <button class="btn btn-outline-secondary mr-3" style="width:80px;" type="button"
                    title="Cancel your edits" [routerLink]="['/products']">
                    Cancel
                </button>
            </div>
        </div>
    </form>
</div>


<!-- {{ addProductForm.value | json }} -->